<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ncw-Vv-arF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hlC-Cw-bdd">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="Ncw-Vv-arF" customClass="NavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xc7-rh-Cuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BVu-fi-LqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er5-k3-joQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalCompressionResistancePriority="744" verticalCompressionResistancePriority="743" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Du-fm-D1C">
                                <rect key="frame" x="90" y="280" width="140" height="48"/>
                                <color key="backgroundColor" red="0.82470708319999997" green="0.88109173799999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="31w-t1-w50"/>
                                    <constraint firstAttribute="height" constant="48" id="Nvc-ch-ahV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Leaders">
                                    <color key="titleColor" red="0.55463154560000005" green="0.48138212219999998" blue="0.60375236740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pc8-TU-0aj" kind="show" id="dB4-th-ceL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etZ-br-iLR">
                                <rect key="frame" x="90" y="216" width="140" height="48"/>
                                <color key="backgroundColor" red="0.82470708319999997" green="0.88109173799999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="HXV-Lx-fts"/>
                                    <constraint firstAttribute="height" constant="48" id="mJh-Zh-xow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.55463154560000005" green="0.48138212219999998" blue="0.60375236740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vd-TP-lpX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flying Boxes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltE-BJ-AfZ">
                                <rect key="frame" x="27" y="67" width="267" height="121"/>
                                <color key="tintColor" red="0.44652467080000002" green="0.72259460249999996" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="46"/>
                                <color key="textColor" red="0.92697171629999997" green="1" blue="0.99760435169999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.46382330059999999" green="0.9004252023" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40722971110947237" green="0.35526002854836847" blue="0.45014599116161613" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.58476495390000005" green="0.53060865440000005" blue="0.72748974119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Du-fm-D1C" firstAttribute="top" secondItem="etZ-br-iLR" secondAttribute="bottom" constant="16" id="BJn-rr-Nsf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ltE-BJ-AfZ" secondAttribute="trailing" constant="10" id="Vsw-Ac-rY8"/>
                            <constraint firstAttribute="centerY" secondItem="etZ-br-iLR" secondAttribute="centerY" id="YJY-xU-XjP"/>
                            <constraint firstAttribute="centerX" secondItem="2Du-fm-D1C" secondAttribute="centerX" id="cpv-pe-B80"/>
                            <constraint firstAttribute="centerX" secondItem="etZ-br-iLR" secondAttribute="centerX" id="cwr-Hq-AwC"/>
                            <constraint firstItem="ltE-BJ-AfZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="pWN-fw-3gU"/>
                            <constraint firstItem="etZ-br-iLR" firstAttribute="top" secondItem="ltE-BJ-AfZ" secondAttribute="bottom" constant="28" id="uE8-fp-Oxi"/>
                            <constraint firstItem="ltE-BJ-AfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="zYP-aQ-UTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KWx-gA-kVH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="FEc-Mg-hRw" kind="show" identifier="gettingStarted" id="xCw-mU-HPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-567"/>
        </scene>
        <!--View Controller With Score-->
        <scene sceneID="y2g-jI-nTg">
            <objects>
                <viewController storyboardIdentifier="ViewControllerWithScore" id="tVr-pc-z7R" customClass="ViewControllerWithScore" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0FV-4u-GVp"/>
                        <viewControllerLayoutGuide type="bottom" id="EVL-lF-Op2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keY-2Q-DC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-sK-6Lk">
                                <rect key="frame" x="94" y="75" width="132" height="97"/>
                                <color key="backgroundColor" red="0.080847720380000002" green="0.27771999110000001" blue="0.47439236109999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.82470708319999997" green="0.88109173799999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.46382330059999999" green="0.9004252023" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qS-67-muv">
                                <rect key="frame" x="66" y="350" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="🔚">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTheGame" destination="tVr-pc-z7R" eventType="touchUpInside" id="lIi-oe-xMJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-05-ROP">
                                <rect key="frame" x="82" y="281" width="156" height="52"/>
                                <color key="backgroundColor" red="0.82470708319999997" green="0.88109173799999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="5MR-nS-3o2"/>
                                    <constraint firstAttribute="width" constant="156" id="eMw-NX-xxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-6V-B3C">
                                <rect key="frame" x="82" y="236" width="156" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.46382330059999999" green="0.9004252023" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-gW-1fF">
                                <rect key="frame" x="185" y="350" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="🔃">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartTheGame" destination="tVr-pc-z7R" eventType="touchUpInside" id="IdH-hm-dIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3956206128128289" green="0.61597577460169362" blue="0.76641414141414144" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Jh-gW-1fF" firstAttribute="width" secondItem="4qS-67-muv" secondAttribute="width" id="1kC-sj-xEG"/>
                            <constraint firstItem="dZZ-05-ROP" firstAttribute="top" secondItem="hsj-6V-B3C" secondAttribute="bottom" constant="8" id="7U5-e6-Q23"/>
                            <constraint firstItem="EVL-lF-Op2" firstAttribute="top" secondItem="3Jh-gW-1fF" secondAttribute="bottom" constant="100" id="8N0-xc-bD8"/>
                            <constraint firstItem="cOJ-sK-6Lk" firstAttribute="leading" secondItem="keY-2Q-DC3" secondAttribute="leadingMargin" constant="78" id="C3l-4F-HO3"/>
                            <constraint firstItem="4qS-67-muv" firstAttribute="leading" secondItem="keY-2Q-DC3" secondAttribute="leadingMargin" constant="50" id="HJK-RV-ywX"/>
                            <constraint firstItem="dZZ-05-ROP" firstAttribute="leading" secondItem="keY-2Q-DC3" secondAttribute="leadingMargin" constant="66" id="LHX-7B-ZyN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsj-6V-B3C" secondAttribute="trailing" constant="66" id="QyS-kq-NCR"/>
                            <constraint firstItem="hsj-6V-B3C" firstAttribute="leading" secondItem="keY-2Q-DC3" secondAttribute="leadingMargin" constant="66" id="RA1-Jf-kPg"/>
                            <constraint firstItem="3Jh-gW-1fF" firstAttribute="leading" secondItem="4qS-67-muv" secondAttribute="trailing" constant="50" id="TP3-GE-dUL"/>
                            <constraint firstItem="cOJ-sK-6Lk" firstAttribute="top" secondItem="0FV-4u-GVp" secondAttribute="bottom" constant="55" id="TgA-GR-KGp"/>
                            <constraint firstItem="3Jh-gW-1fF" firstAttribute="top" secondItem="dZZ-05-ROP" secondAttribute="bottom" constant="17" id="Unh-jr-bTB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cOJ-sK-6Lk" secondAttribute="trailing" constant="78" id="XeN-DX-w05"/>
                            <constraint firstItem="3Jh-gW-1fF" firstAttribute="height" secondItem="4qS-67-muv" secondAttribute="height" id="fz9-cv-7Qh"/>
                            <constraint firstItem="3Jh-gW-1fF" firstAttribute="top" secondItem="dZZ-05-ROP" secondAttribute="bottom" constant="17" id="jvx-lB-RBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZZ-05-ROP" secondAttribute="trailing" constant="66" id="ocQ-LI-78e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Jh-gW-1fF" secondAttribute="trailing" constant="50" id="rr0-jC-lGK"/>
                            <constraint firstItem="hsj-6V-B3C" firstAttribute="top" secondItem="cOJ-sK-6Lk" secondAttribute="bottom" constant="64" id="sMA-Cv-s7O"/>
                            <constraint firstItem="EVL-lF-Op2" firstAttribute="top" secondItem="dZZ-05-ROP" secondAttribute="bottom" constant="147" id="tcj-K4-Wjz"/>
                            <constraint firstItem="EVL-lF-Op2" firstAttribute="top" secondItem="4qS-67-muv" secondAttribute="bottom" constant="100" id="wSr-kg-Xy1"/>
                            <constraint firstItem="4qS-67-muv" firstAttribute="top" secondItem="dZZ-05-ROP" secondAttribute="bottom" constant="17" id="x3B-H0-2Ef"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="scoreLabel" destination="dZZ-05-ROP" id="oa0-uB-Lvw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startTheGame" id="GA1-wO-0Sy"/>
                        <segue destination="FEc-Mg-hRw" kind="show" identifier="restartTheGame" id="fAu-qO-yoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTm-8H-R39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="106"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AWT-no-t1g">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="pc8-TU-0aj" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5P-Em-I3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Ym-fA-6aQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ym-fA-6aQ" id="nd9-Ds-lgP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pc8-TU-0aj" id="Afa-sV-ObZ"/>
                            <outlet property="delegate" destination="pc8-TU-0aj" id="sgE-qJ-as0"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta9-8P-XGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-558"/>
        </scene>
        <!--Figure Controller-->
        <scene sceneID="MgK-yk-S7x">
            <objects>
                <viewController storyboardIdentifier="FigureController" id="FEc-Mg-hRw" customClass="FigureController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4M-aX-Cg2"/>
                        <viewControllerLayoutGuide type="bottom" id="6x4-Vu-gjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEr-5Q-WNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxC-Ew-Ktt">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="0.3518353105" blue="0.62268893989999996" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="⬛️" id="yeh-x4-YPU">
                                        <connections>
                                            <action selector="stopTheGame:" destination="FEc-Mg-hRw" id="yP8-vk-zgK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="⚫️" id="Tyj-j7-c9C">
                                        <connections>
                                            <action selector="stopAndContinueGame:" destination="FEc-Mg-hRw" id="b0c-4x-wvO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.82470708319999997" green="0.88109173799999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.58476495390000005" green="0.53060865440000005" blue="0.72748974119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fxC-Ew-Ktt" secondAttribute="trailing" id="hEz-df-GwY"/>
                            <constraint firstAttribute="bottom" secondItem="fxC-Ew-Ktt" secondAttribute="bottom" id="kjO-Ng-eVP"/>
                            <constraint firstItem="fxC-Ew-Ktt" firstAttribute="leading" secondItem="BEr-5Q-WNa" secondAttribute="leading" id="shx-f7-g9D"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="tVr-pc-z7R" kind="show" identifier="gameOver" id="RyM-gK-EPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqf-WF-vuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fAu-qO-yoq"/>
        <segue reference="GA1-wO-0Sy"/>
    </inferredMetricsTieBreakers>
</document>
